[defaults]
host_key_checking = false
inventory = ./hosts
command_warnings=False

[ssh_connection]
retries=3
pipelining=False
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=500

