---
- name: Install Docker and docker-compose
  hosts: all
  become: yes

  tasks:
  - name: Update apt-get
    command: "apt-get update"
    
  - name: Install Certificates
    command: "apt install -y ca-certificates curl gnupg lsb-release"
    
    
  - name: GPG Key
    command: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
    
    
  - name: Repo Update
    command: echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    
    
  - name: check docker successful installation
    command: "docker --version"
  
  - name: Update apt-get
    command: "apt-get update"
    
  - name: Install Docker
    command: "sudo apt install docker-ce docker-ce-cli containerd.io"
    
  - name: Repo Update
    command: curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    
  - name: Set Permission
    command: sudo chmod +x /usr/local/bin/docker-compose
    
